{
  "pages": [
    "pages/search/search",
    "pages/detail/detail",
    "pages/fav/fav"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#000",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#b2b2b2",
    "selectedColor": "#353535",
    "borderStyle": "black",
    "backgroundColor": "#eeeeee",
    "list": [{
      "pagePath": "pages/search/search",
      "iconPath": "src/img/search_off.png",
      "selectedIconPath": "src/img/search_on.png",
      "text": "搜索书籍"
    }, {
      "pagePath": "pages/fav/fav",
      "iconPath": "src/img/fav_off.png",
      "selectedIconPath": "src/img/fav_on.png",
      "text": "我的收藏"
    }]
  },
  "debug": false
}
